DB_HOST=b-postgresql-nyc3-06037-do-user-17349999-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_NQjSmThO2Al4I1BUQSR
DB=defaultdb
STAGE=prod
JWT_KEY=f5b9964cdb2bd76cf36de4f1f51fc1868b745f78fcd56ca26643ca67df0331ec
JWT_TIME=2h
PORT=4000
